<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>喝水</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap');

        :root {
            --border-color: #144fc6;
            --fill-color: #6ab3f8;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #3494e4;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }

        h1 {
            margin: 10px 0 0;
        }

        h3 {
            font-weight: 400;
            margin: 10px 0;
        }

        .cup {
            background-color: #fff;
            border: 4px solid var(--border-color);
            color: var(--border-color);
            border-radius: 0 0 40px 40px;
            height: 330px;
            width: 150px;
            margin: 30px 0;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .cup.cup-small {
            height: 95px;
            width: 50px;
            border-radius: 0 0 15px 15px;
            background-color: rgba(255, 255, 255, 0.9);
            cursor: pointer;
            font-size: 14px;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 5px;
            transition: 0.3s ease;
        }

        .cup.cup-small.full {
            background-color: var(--fill-color);
            color: #fff;
        }

        .cups {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 280px;
        }

        .remained {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex: 1;
            transition: 0.3s ease;
        }

        .remained span {
            font-size: 20px;
            font-weight: bold;
        }

        .remained small {
            font-size: 12px;
        }

        .percentage {
            background-color: var(--fill-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 30px;
            height: 0;
            transition: 0.3s ease;
        }

        .text {
            text-align: center;
            margin: 0 0 5px;
        }

        .cancle {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>喝水记录本</h1>
    <h3>今日目标: 2.6升 </h3>

    <div class="cup">
        <div class="remained" id="remained">
            <span id="liters">2.6l</span>
            <small>剩余</small>
        </div>

        <div class="percentage" id="percentage"></div>
    </div>

    <p class="text">请选择喝水的杯子</p>

    <div class="cups">
        <div class="cup cup-small">700 ml</div>
        <div class="cup cup-small">400 ml</div>
        <div class="cup cup-small">600 ml</div>
        <div class="cup cup-small">500 ml</div>
        <div class="cup cup-small">50 ml</div>
        <div class="cup cup-small">100 ml</div>
        <div class="cup cup-small">150 ml</div>
        <div class="cup cup-small">300 ml</div>
    </div>

    <div id="cancle" class="cancle">清空</div>
</body>
<script>
    const smallCups = document.querySelectorAll('.cup-small')
    const liters = document.getElementById('liters')
    const percentage = document.getElementById('percentage')
    const remained = document.getElementById('remained')
    const DOMcancle = document.getElementById('cancle')

    let goal = Number(window.localStorage.getItem('goal')) || 2600;
    updateBigCup(2600 - goal)

    smallCups.forEach((cup, idx) => {
        const ml = ['700', '400', '600', '500', '50', '100', '150', '300'];
        cup.addEventListener('click', () => highlightCups(ml[idx]))
    })

    function highlightCups(ml) {
        goal -= ml;
        window.localStorage.setItem('goal', goal);
        const total = 2600 - goal;
        updateBigCup(total)
    }

    function updateBigCup(total) {
        if (goal != 2600) {
            percentage.style.visibility = 'visible'
            percentage.style.height = `${total / 2600 * 330}px`
            percentage.innerText = `${(total / 2600 * 100).toFixed(0)}%`
        }

        if (goal <= 0) {
            remained.style.visibility = 'hidden'
            remained.style.height = 0
        } else {
            remained.style.visibility = 'visible'
            liters.innerText = `${goal / 1000}L`
        }
    }

    function update() {
        percentage.style.visibility = 'hidden'
        remained.style.visibility = 'visible'
        remained.style.height = 0
        percentage.style.height = `0px`
        liters.innerText = '2.6L'
    }

    DOMcancle.addEventListener('click', () => {
        window.localStorage.removeItem('goal')
        goal = 2600
        update()
    })
</script>

</html>